spring.resources.static-locations=classpath:/target/classes
spring.mvc.static-path-pattern=/**


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


